# service-feature

./: HEADER.txt  README.md  pom.xml
client/: HEADER.txt  pom.xml
client/src/main/java/org/nmdp/service/feature/client/: EndpointUrl.java  FeatureService.java  FeatureServiceModule.java  package-info.java
client/src/test/java/org/nmdp/service/feature/client/: FeatureServiceModuleTest.java
docker/: Dockerfile  README.md  deploy-to-production.sh  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose.yml  run.sh
docker/config/: database.yml
domain/: HEADER.txt  pom.xml
domain/src/main/java/org/nmdp/service/feature/: Feature.java  package-info.java
domain/src/test/java/org/nmdp/service/feature/: FeatureTest.java
dropwizard/: HEADER.txt  pom.xml
dropwizard-jdbi/: HEADER.txt  pom.xml
dropwizard-jdbi/src/main/java/org/nmdp/service/feature/dropwizard/jdbi/: FeatureJdbiApplication.java  FeatureJdbiConfiguration.java  package-info.java
dropwizard-jdbi/src/main/resources/: banner.txt
dropwizard/src/main/java/org/nmdp/service/feature/dropwizard/: FeatureApplication.java  FeatureConfiguration.java  package-info.java
dropwizard/src/main/resources/: banner.txt
dropwizard/src/test/java/org/nmdp/service/feature/dropwizard/: FeatureApplicationTest.java  FeatureConfigurationTest.java
perl/: mk_requests  mk_requests_kir
resource/: HEADER.txt  pom.xml
resource/src/main/java/org/nmdp/service/feature/resource/: ExceptionMapperModule.java  FeatureMixIn.java  FeatureRequest.java  FeatureResource.java  UserInputException.java  UserInputExceptionMapper.java  package-info.java
resource/src/test/java/org/nmdp/service/feature/resource/: FeatureMixInTest.java  FeatureRequestTest.java  FeatureResourceTest.java
service/: HEADER.txt  pom.xml
service-impl/: HEADER.txt  pom.xml
service-impl/src/main/java/org/nmdp/service/feature/service/impl/: FeatureServiceImpl.java  FeatureServiceModule.java  package-info.java
service-impl/src/test/java/org/nmdp/service/feature/service/impl/: FeatureServiceImplTest.java  FeatureServiceModuleTest.java
service-jdbi/: #pom.xml#  .#pom.xml  HEADER.txt  pom.xml
service-jdbi/src/main/java/org/nmdp/service/feature/service/jdbi/: FeatureDao.java  FeatureMapper.java  JdbiFeatureService.java  JdbiFeatureServiceModule.java  package-info.java
service-jdbi/src/main/sql/: README.md  mysql-create.sql  mysql-drop.sql  mysql-load-hgnc.sql  mysql-load-imgt-hla.sql  mysql-load-sequence-ontology.sql  mysql-load.sql
service-jdbi/src/test/java/org/nmdp/service/feature/service/jdbi/: JdbiFeatureServiceModuleTest.java  JdbiFeatureServiceTest.java
service/src/main/java/org/nmdp/service/feature/service/: DnaAlphabet.java  FeatureService.java  package-info.java
service/src/test/java/org/nmdp/service/feature/service/: AbstractFeatureServiceTest.java  DnaAlphabetTest.java
tools/: HEADER.txt  pom.xml  requests.txt
tools/src/main/assembly/: assembly.xml
tools/src/main/java-templates/org/nmdp/service/feature/tools/: About.java
tools/src/main/java/org/nmdp/service/feature/tools/: FeatureExportFasta.java  FeatureTools.java  package-info.java
tools/web/: index.html  requests.txt
